<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FormularioQuestion"
        android:background="@color/black" android:backgroundTint="@color/black">

    <!-- Title Box -->

    <!-- Title Input Box -->

    <!-- Message Box - Description of the Question -->
    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:text="HAVE A QUESTION?"
            android:textColor="@color/lavender"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" app:layout_constraintHorizontal_bias="0.497"
            android:fontFamily="@font/nightmarecodehack"/>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/senderNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="384dp"
            android:layout_marginEnd="50dp"
            android:background="#00FDFDFD"
            android:backgroundTint="#FAF7F7"
            android:backgroundTintMode="src_atop"
            android:foregroundTint="#FAFAFA"
            android:foregroundTintMode="src_atop"
            android:textColorHint="@color/lavender"
            app:boxBackgroundColor="#3CFAF8F8"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeErrorColor="#FFFFFF"
            app:cursorColor="#F6F0F0"
            app:cursorErrorColor="#F3EEEE"
            app:endIconTintMode="src_atop"
            app:errorIconTintMode="src_atop"
            app:errorTextColor="#EFE7E7"
            app:helperTextTextColor="#FBFBFB"
            app:hintTextColor="#F8F8F8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/senderNametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Your Username"
                android:text=""/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FDFDFD"
            android:backgroundTint="#FAF7F7"
            android:backgroundTintMode="src_atop"
            android:foregroundTint="#FAFAFA"
            android:foregroundTintMode="src_atop"
            android:textColorHint="@color/lavender"
            app:boxBackgroundColor="#3CFAF8F8"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeErrorColor="#FFFFFF"
            app:cursorColor="#F6F0F0"
            app:cursorErrorColor="#F3EEEE"
            app:endIconTintMode="src_atop"
            app:errorIconTintMode="src_atop"
            app:errorTextColor="#EFE7E7"
            app:helperTextTextColor="#FBFBFB"
            app:hintTextColor="#F8F8F8"
            android:layout_marginStart="50dp"
            android:layout_marginTop="292dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messageNametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Your Message"
                android:text=""/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
            android:id="@+id/buttonQuestion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="484dp"
            android:layout_marginEnd="50dp"
            android:onClick="questionReport"
            android:text="Submit Question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" android:backgroundTint="@color/lavender"/>

    <!-- Message Box - Player Input -->

    <!-- Sender Box - Submit Question Button -->

    <!-- Return Button -->
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="50dp"
            android:background="#00FDFDFD"
            android:backgroundTint="#FAF7F7"
            android:backgroundTintMode="src_atop"
            android:foregroundTint="#FAFAFA"
            android:foregroundTintMode="src_atop"
            android:textColorHint="@color/lavender"
            app:boxBackgroundColor="#3CFAF8F8"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeErrorColor="#FFFFFF"
            app:cursorColor="#F6F0F0"
            app:cursorErrorColor="#F3EEEE"
            app:endIconTint="#FFFFFF"
            app:endIconTintMode="src_atop"
            app:errorIconTintMode="src_atop"
            app:errorTextColor="#EFE7E7"
            app:helperTextTextColor="#FBFBFB"
            app:hintTextColor="#F8F8F8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="1.0"
    >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleNametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Question Title"
                android:text=""/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
            android:id="@+id/returnBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="returnFunction"
            android:shadowColor="@color/lavender"
            android:text="Return"
            android:textColorLink="@color/lavender"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" android:backgroundTint="@color/lavender"/>

    <!-- Progress Bar -->
    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintVertical_bias="0.023"/>
    <TextView
            android:text="Notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewNotif"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView" app:layout_constraintVertical_bias="0.786"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp" android:textColor="@color/lavender" android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>